<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在android编码中，会有一些简便的写法和编码习惯，会导致我们的代码有很多内存泄露的问题。
在这里做一个已知错误的总结（其中有一些是个人总结和参考其他博主的文章，在此表示感谢）。
本文会不定时更新，将自己遇到的内存泄漏相关的问题记录下来并提供解决办法。
1，编写单例的时候常出现的错误。错误方式：1">
    

    <!--Author-->
    
        <meta name="author" content="Spencer">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Android开发，中可能会导致内存泄露的问题"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="给立乐*"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Android开发，中可能会导致内存泄露的问题 - 给立乐*</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65158169-1', 'auto');
        ga('send', 'pageview');

    </script>



</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">给立乐* Android 开发者</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/ChinaSunHZ/">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Android开发，中可能会导致内存泄露的问题</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-06-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/Android/">#Android</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>在android编码中，会有一些简便的写法和编码习惯，会导致我们的代码有很多内存泄露的问题。</p>
<p>在这里做一个已知错误的总结（其中有一些是个人总结和参考其他博主的文章，在此表示感谢）。</p>
<p>本文会不定时更新，将自己遇到的内存泄漏相关的问题记录下来并提供解决办法。</p>
<h3 id="1，编写单例的时候常出现的错误。"><a href="#1，编写单例的时候常出现的错误。" class="headerlink" title="1，编写单例的时候常出现的错误。"></a>1，编写单例的时候常出现的错误。</h3><p>错误方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> Foo foo;</div><div class="line">   <span class="keyword">private</span> Context mContext;</div><div class="line">   </div><div class="line">   <span class="function"><span class="keyword">private</span> <span class="title">Foo</span><span class="params">(Context mContext)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.mContext = mContext;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="comment">// 普通单例，非线程安全</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Foo <span class="title">getInstance</span><span class="params">(Context mContext)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(foo == <span class="keyword">null</span>)</div><div class="line">             foo = <span class="keyword">new</span> Foo(mContext);</div><div class="line">        <span class="keyword">return</span> foo;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">otherAction</span><span class="params">()</span></span>&#123;</div><div class="line">        mContext.xxxx();</div><div class="line">        ....</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>错误原因：<br>如果我们在 Activity 中或者其他地方使用 Foo.getInstance() 时，我们总是会顺手写一个 <code>this</code> 或者 <code>mContext</code>（这个变量也是指向 <code>this</code>）。试想一下，当前我们所用的 Foo 是单例，意味着被初始化后会一直存在与内存中，以方便我们以后调用的时候不会在此次创建 Foo 对象。但 Foo 中的 <code>mContext</code> 变量一直都会持有 Activity 中的 <code>mContext</code>，导致 Activity 即使执行了 onDestroy 方法，也不能够将自己销毁。但 <code>ApplicationContext</code> 就不同了，它一直伴随着我们应用存在（中途也可能会被销毁，但也会自动 reCreate），所以就不用担心 Foo 中的 <code>mContext</code> 会持有某 Activity 的引用，让其无法销毁。</p>
<p>正确方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Foo</span></span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> Foo foo;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> Context mContext;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">private</span> <span class="title">Foo</span><span class="params">(Context mContext)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.mContext = mContext;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="comment">// 普通单例，非线程安全</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Foo <span class="title">getInstance</span><span class="params">(Context mContext)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(foo == <span class="keyword">null</span>)</div><div class="line">             foo = <span class="keyword">new</span> Foo(mContext.getApplicationContext());</div><div class="line">        <span class="keyword">return</span> foo;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">otherAction</span><span class="params">()</span></span>&#123;</div><div class="line">        mContext.xxxx();</div><div class="line">        ....</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="2，使用匿名内部类的时候经常出现的错误"><a href="#2，使用匿名内部类的时候经常出现的错误" class="headerlink" title="2，使用匿名内部类的时候经常出现的错误"></a>2，使用匿名内部类的时候经常出现的错误</h3><p>错误方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> TextView textView;          </div><div class="line"></div><div class="line">   <span class="keyword">private</span> Handler handler = <span class="keyword">new</span> Handler()&#123;</div><div class="line"></div><div class="line">        <span class="meta">@override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handlerMessage</span><span class="params">(Message msg)</span></span>&#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">   &#125;;</div><div class="line"></div><div class="line">   <span class="meta">@override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span></span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(bundle);</div><div class="line">        setContextView(R.layout.activity_foo_layout);</div><div class="line">        </div><div class="line">        textView = (TextView)findViewById(R.id.textView);</div><div class="line">        </div><div class="line">        handler.postDelayed(<span class="keyword">new</span> Runnable()&#123;</div><div class="line">             <span class="meta">@override</span></div><div class="line">             <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">                  textView.setText(“ok”);</div><div class="line">             &#125;;</div><div class="line">        &#125;,<span class="number">1000</span> * <span class="number">60</span> * <span class="number">10</span>);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>错误原因：<br>当我们执行了 FooActivity 的 finish 方法，被延迟的消息会在被处理之前存在于主线程消息队列中10分钟，而这个消息中又包含了 Handler 的引用，而 Handler 是一个匿名内部类的实例，其持有外面的 FooActivity 的引用，所以这导致了 FooActivity 无法回收，进而导致 FooActivity 持有的很多资源都无法回收，所以产生了内存泄露。</p>
<p>注意上面的 new Runnable 这里也是匿名内部类实现的，同样也会持有 FooActivity 的引用，也会阻止 FooActivity 被回收。</p>
<p><code>一个静态的匿名内部类实例不会持有外部类的引用。</code></p>
<p>正确方式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FooActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> TextView textView;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyHandler</span> <span class="keyword">extends</span> <span class="title">Handler</span> </span>&#123;</div><div class="line"></div><div class="line">     <span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;FooActivity&gt; mActivity;</div><div class="line"></div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="title">MyHandler</span><span class="params">(FooActivity activity)</span> </span>&#123;</div><div class="line">          mActivity = <span class="keyword">new</span> WeakReference&lt;FooActivity&gt;(activity);</div><div class="line">     &#125;</div><div class="line"></div><div class="line">     <span class="meta">@Override</span></div><div class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</div><div class="line">          FooActivity activity = mActivity.get();</div><div class="line">               <span class="keyword">if</span> (activity != <span class="keyword">null</span>) &#123;</div><div class="line">                    ....</div><div class="line">               &#125;</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">final</span> MyHandler handler = <span class="keyword">new</span> MyHandler(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">   <span class="meta">@override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span></span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(bundle);</div><div class="line">        setContextView(R.layout.activity_foo_layout);</div><div class="line"></div><div class="line">        textView = (TextView)findViewById(R.id.textView);</div><div class="line">        </div><div class="line">        handler.postDelayed(<span class="keyword">new</span> MyRunnable(textView),<span class="number">1000</span> * <span class="number">60</span> * <span class="number">10</span>);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> WeakReference&lt;TextView&gt; textViewWeakReference;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyRunnable</span><span class="params">(TextView textView)</span></span>&#123;</div><div class="line">             textViewWeakReference = <span class="keyword">new</span> WeakReference&lt;TextView&gt;(textView);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">         <span class="meta">@override</span></div><div class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</div><div class="line">              <span class="keyword">final</span> TextView textView = textViewWeakReference.get();</div><div class="line">              <span class="keyword">if</span>(textView != <span class="keyword">null</span>)&#123;</div><div class="line">                   textView.setText(<span class="string">"OK"</span>);</div><div class="line">              &#125;</div><div class="line">         &#125;;</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="3，关于-Handler-的使用"><a href="#3，关于-Handler-的使用" class="headerlink" title="3，关于 Handler 的使用"></a>3，关于 Handler 的使用</h3><p>使用 Handler 后，记得在 onDestroy 里面调用 handler.removeCallbacksAndMessages(object token);</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">super</span>.onDestroy();</div><div class="line">    handler.removeCallbacksAndMessages(<span class="keyword">null</span>);</div><div class="line">    <span class="comment">// removeCallbacksAndMessages,当参数为null的时候，可以清除掉所有跟当前handler相关的Runnable和Message。</span></div><div class="line">    <span class="comment">// 我们在onDestroy中调用次方法也就不会发生内存泄漏了。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="4，InputMethodManager内存泄露现象"><a href="#4，InputMethodManager内存泄露现象" class="headerlink" title="4，InputMethodManager内存泄露现象"></a>4，InputMethodManager内存泄露现象</h3><p>现象为：某个界面上出现 InputMethodManager 持有一 Activity，导致该 Activity 无法回收。如果该 Activity 再次被打开，则旧的会释放掉，但新打开的会被继续持有无法释放回收。</p>
<p>此问题为部分系统问题。现已知的有：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">三星Note3 N9008 官方ROM 4.4.2</div><div class="line"></div><div class="line">天语k_touch_v9 官方ROM 4.0.4</div></pre></td></tr></table></figure></p>
<p>这里只是给出了解决方法，具体的解决思路请参考下面：<br><a href="http://blog.csdn.net/sodino/article/details/32188809" title="\[Android\]\[Memory Leak\] InputMethodManager内存泄露现象及解决" target="_blank" rel="external">[Android][Memory Leak] InputMethodManager内存泄露现象及解决</a></p>
<p>使用如下代码在 Activity 的 onDestroy 中调用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fixInputMethodManagerLeak</span><span class="params">(Context destContext)</span> </span>&#123;</div><div class="line">  <span class="keyword">if</span> (destContext == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  InputMethodManager imm = (InputMethodManager) destContext.getSystemService(Context.INPUT_METHOD_SERVICE);</div><div class="line">  <span class="keyword">if</span> (imm == <span class="keyword">null</span>) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  String [] arr = <span class="keyword">new</span> String[]&#123;<span class="string">"mCurRootView"</span>, <span class="string">"mServedView"</span>, <span class="string">"mNextServedView"</span>&#125;;</div><div class="line">  Field f = <span class="keyword">null</span>;</div><div class="line">  Object obj_get = <span class="keyword">null</span>;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; arr.length;i ++) &#123;</div><div class="line">    String param = arr[i];</div><div class="line">    <span class="keyword">try</span>&#123;</div><div class="line">      f = imm.getClass().getDeclaredField(param);</div><div class="line">      <span class="keyword">if</span> (f.isAccessible() == <span class="keyword">false</span>) &#123;</div><div class="line">        f.setAccessible(<span class="keyword">true</span>);</div><div class="line">      &#125; <span class="comment">// author: sodino mail:sodino@qq.com</span></div><div class="line">      obj_get = f.get(imm);</div><div class="line">      <span class="keyword">if</span> (obj_get != <span class="keyword">null</span> &amp;&amp; obj_get <span class="keyword">instanceof</span> View) &#123;</div><div class="line">        View v_get = (View) obj_get;</div><div class="line">        <span class="keyword">if</span> (v_get.getContext() == destContext) &#123; <span class="comment">// 被InputMethodManager持有引用的context是想要目标销毁的</span></div><div class="line">          f.set(imm, <span class="keyword">null</span>); <span class="comment">// 置空，破坏掉path to gc节点</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123; <span class="comment">// 不是想要目标销毁的，即为又进了另一层界面了，不要处理，避免影响原逻辑,也就不用继续for循环了</span></div><div class="line">          &#125;</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;<span class="keyword">catch</span>(Throwable t)&#123;</div><div class="line">      t.printStackTrace();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="开发中需要注意的点以免内存泄漏："><a href="#开发中需要注意的点以免内存泄漏：" class="headerlink" title="开发中需要注意的点以免内存泄漏："></a>开发中需要注意的点以免内存泄漏：</h3><p>1，不要让生命周期长于 Activity 的对象持有到 Activity 的引用。</p>
<p>2，尽量使用 Application 的 Context 而不是 Activity 的 Context。</p>
<p>3，尽量不要在 Activity 中使用非静态内部类，因为非静态内部类会隐式持有外部类实例的引用（具体可以查看<a href="http://droidyue.com/blog/2014/10/02/the-private-modifier-in-java/" target="_blank" rel="external">细话Java：”失效”的private修饰符</a>了解）。如果使用静态内部类，将外部实例引用作为弱引用持有。</p>
<p>4，垃圾回收不能解决内存泄露，了解Android中垃圾回收机制</p>
<hr>
<h3 id="获取-Context-的方法，以及使用上-Context-和-ApplicationContext-的区别："><a href="#获取-Context-的方法，以及使用上-Context-和-ApplicationContext-的区别：" class="headerlink" title="获取 Context 的方法，以及使用上 Context 和 ApplicationContext 的区别："></a>获取 Context 的方法，以及使用上 Context 和 ApplicationContext 的区别：</h3><p>1，View.getContext，返回当前 View 对象的 Context 对象，通常是当前正在展示的Activity对象。</p>
<p>2，Activity.getApplicationContext，获取当前 Activity 所在的(应用)进程的 Context 对象，通常我们使用 Context 对象时，要优先考虑这个全局的进程 Context。</p>
<p>3，ContextWrapper.getBaseContext() 用来获取一个 ContextWrapper 进行装饰之前的 Context，可以使用这个方法，这个方法在实际开发中使用并不多，也不建议使用。</p>
<p>4，Activity.this 返回当前的 Activity 实例，如果是 UI 控件需要使用 Activity 作为 Context 对象，但是默认的 Toast 实际上使用 ApplicationContext 也可以。</p>
<p><img src="http://7xjqw5.com1.z0.glb.clouddn.com/android_context_applicationcontext.png" alt="image" title="系统组件中 context 的区别点"></p>
<p>大家注意看到有一些NO上添加了一些数字，其实这些从能力上来说是 YES，但是为什么说是 NO 呢？下面一个一个解释：</p>
<p>数字1：启动 Activity 在这些类中是可以的，但是需要创建一个新的 task。一般情况不推荐。</p>
<p>数字2：在这些类中去 layout inflate 是合法的，但是会使用系统默认的主题样式，如果你自定义了某些样式可能不会被使用。</p>
<p>数字3：在 receiver 为 null 时允许，在4.2或以上的版本中，用于获取黏性广播的当前值。（可以无视）</p>
<p>注：ContentProvider、BroadcastReceiver 之所以在上述表格中，是因为在其内部方法中都有一个 Context 用于使用。</p>
<p>好了，这里我们看下表格，重点看 Activity 和 Application，可以看到，和 UI 相关的方法基本都不建议或者不可使用 Application，并且前三个操作基本不可能在 Application 中出现。实际上只要把握住一点，凡是跟 UI 相关的，都应该使用 Activity 做为 Context 来处理。其他的一些操作，Service / Activity / Application 等实例都可以。当然了，注意 Context 引用的持有，防止内存泄漏。</p>
<hr>
<p>本文参考：</p>
<p><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1123/2047.html" title="Android Weak Handler：可以避免内存泄漏的 Handler 库" target="_blank" rel="external">Android Weak Handler：可以避免内存泄漏的 Handler 库</a></p>
<p><a href="http://droidyue.com/blog/2014/12/28/in-android-handler-classes-should-be-static-or-leaks-might-occur/" title="Android 中 Handler 引起的内存泄露" target="_blank" rel="external">Android中Handler引起的内存泄露</a></p>
<p><a href="http://droidyue.com/blog/2014/10/02/the-private-modifier-in-java/ 细话Java：”失效”的private修饰符" target="_blank" rel="external">细话Java：”失效”的private修饰符</a></p>
<p><a href="http://droidyue.com/blog/2015/04/12/avoid-memory-leaks-on-context-in-android/" title="避免 Android 中 Context 引起的内存泄露" target="_blank" rel="external">避免 Android 中 Context 引起的内存泄露</a></p>
<p><a href="http://blog.csdn.net/lmj623565791/article/details/40481055" title="Android Context 上下文 你必须知道的一切" target="_blank" rel="external">Android Context 上下文 你必须知道的一切</a></p>
<p><a href="http://blog.csdn.net/sodino/article/details/32188809" title="\[Android\]\[Memory Leak\] InputMethodManager内存泄露现象及解决" target="_blank" rel="external">[Android][Memory Leak] InputMethodManager内存泄露现象及解决</a></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                   
                        <li>
                            <a href="https://github.com/ChinaSunHZ/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="http://weibo.com/shz272119494" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://twitter.com/ChinaSunHZ" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.facebook.com/ChinaSunHZ" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://cn.linkedin.com/in/浩臻-孙-0208ba94" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:China.SunhZ@Gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <!--
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
                -->
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'china_sunhz';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>